import cv2
from deepface import DeepFace

cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)

cap.set(cv2.CAP_PROP_FRAME_WIDTH, 320)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 240)

reference_img = cv2.imread("reference.jpg")

def check_face(frame, reference_img):
    try:
        result = DeepFace.verify(frame, reference_img.copy())
        return result['verified']
    except Exception as e:
        print(f"Error in verifying face: {str(e)}")
        return False

while True:
    ret, frame = cap.read()
    if not ret:
        break

    face_match = check_face(frame, reference_img)

    if face_match:
        cv2.putText(frame, "Verified", (50, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2, cv2.LINE_AA)
    else:
        cv2.putText(frame, "Not Verified", (50, 50), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2, cv2.LINE_AA)

    cv2.imshow('Frame', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
